{
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
  "python.analysis.extraPaths": [
    "${workspaceFolder}"
  ],
  "python.analysis.autoImportCompletions": true,
  "python.analysis.typeCheckingMode": "basic",
  "cursorpyright.analysis.autoImportCompletions": true,
  "cursorpyright.analysis.extraPaths": [
    "${workspaceFolder}"
  ],
  "cursorpyright.analysis.typeCheckingMode": "basic"
}
